# mall-swarm

./: pom.xml
config/admin/: mall-admin-prod.yaml
config/gateway/: mall-gateway-prod.yaml
document/sh/: mall-gateway.sh
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/controller/: SeaweedFSController.java
mall-admin/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
mall-auth/: pom.xml
mall-auth/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/config/: AmazonS3ClientConfiguration.java
mall-common/src/main/java/com/macro/mall/common/domain/: AmazonS3Properties.java
mall-common/src/main/java/com/macro/mall/common/oss/client/: AmazonS3ClientHelper.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
